//자바스크립트에게 랜덤한 값을 요청한다
//내장객체 : Array, Math, Date...
//앞으로 객체를 배우게 되면 내장객체를 사용할 예정
//자바스크립트에서는 개발자가 개발시 사용빈도가 높은 기능들을 이미 잘 만들어서 제공해놓은 객체를 지원하는데, 이들을 가리켜 내장 객체라 한다
/*----------------------------------------------------------------------------------------
사용법: getRandom 호출시 당신이 원하는 수를 넣으세요.
	ex) getRandom(5)를 넣으면 0~4를 반환받습니다.
----------------------------------------------------------------------------------------
*/
function getRandom(num){
	var r=Math.random();
	var n=parseInt(r*(num));
	return n; //함수 중 return에 값을 명시하여 호출한 자가 그 값을 반환받도록 처리하는 함수를 리턴값 있는 함수, 반환값이 있는 함수라 한다.
}
